# SW-Surl-api

./: Dockerfile  README.md  azure-pipelines.yml  test-github-workflow.sh
.github/: dependabot.yml
.github/actions/docker-build-push/: action.yml
.github/workflows/: ci-cd.yml  critical-vuln-check.yml  dependabot-auto-merge.yml  reusable-cicd.yml  sw-cicd.yml  test-workflow.yml
SW.Surl.Sdk/: SW.Surl.Sdk.csproj
SW.Surl.Web/: SW.Surl.Web.csproj
SW.Surl.Web/Resources/Urls/: Create.cs  Redirect.cs
chart/: Chart.yaml  README.md  values.yaml
chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  httproute.yaml  ingress.yaml
