<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>SimplyWorks.Surl.Sdk</PackageId>
    <Authors>SimplyWorks</Authors>
    <Product>SimplyWorks.Surl.Sdk</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="SimplyWorks.HttpExtensions" Version="8.1.0" />
  </ItemGroup>

</Project>
